# Helsi_Test_Task

./: README.md
Helsi.Todo/: Helsi.Todo.sln
Helsi.Todo/Helsi.Todo.Api/: Helsi.Todo.Api.csproj  Helsi.Todo.Api.http  Program.cs  appsettings.Development.json
Helsi.Todo/Helsi.Todo.Api/Controllers/: TaskListsController.cs
Helsi.Todo/Helsi.Todo.Api/Dto/: CreateTaskListRequest.cs  PagedResponse.cs  RenameTaskListRequest.cs  TaskListDetailsDto.cs  TaskListListItemDto.cs  TaskListUsersDto.cs  TaskLists.cs
Helsi.Todo/Helsi.Todo.Api/Extensions/: HttpContextExtensions.cs
Helsi.Todo/Helsi.Todo.Api/Middlewares/: ProblemDetailsMiddleware.cs
Helsi.Todo/Helsi.Todo.Api/Validation/TaskLists/: CreateTaskListRequestValidator.cs  RenameTaskListRequestValidator.cs
Helsi.Todo/Helsi.Todo.Application/: Class1.cs  Helsi.Todo.Application.csproj  ServiceCollectionExtensions.cs  TaskListAccessPolicy.cs
Helsi.Todo/Helsi.Todo.Application/Abstractions/: ITaskListRepository.cs  ITaskListService.cs  (+1 more)
Helsi.Todo/Helsi.Todo.Domain/: Class1.cs
Helsi.Todo/Helsi.Todo.Infrastructure/: Class1.cs  Helsi.Todo.Infrastructure.csproj  ServiceCollectionExtensions.cs
Helsi.Todo/Helsi.Todo.Infrastructure/Migrations/: 20250831154013_Initial.Designer.cs  20250831154013_Initial.cs  TodoDbContextModelSnapshot.cs
Helsi.Todo/Helsi.Todo.Infrastructure/Persistence/: TodoDbContext.cs
Helsi.Todo/Helsi.Todo.Infrastructure/Persistence/EntityConfigurations/: TaskListConfiguration.cs  TaskListUserConfiguration.cs
Helsi.Todo/Helsi.Todo.Infrastructure/Persistence/Repositories/: TaskListRepository.cs
(+6 files in other folders)
